ManifestFileVersion: 0
CRC: 3801039467
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62995763d136f8e00f9d619391c754bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb3f6df5cbc4a2990c44c2787bc9553a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sources/spells-2/29.png
- Assets/Sources/spells-2/15.png
- Assets/Sources/spells-2/26.png
- Assets/Sources/spells-2/4.png
- Assets/Sources/spells-2/19.png
- Assets/Sources/spells-2/27.png
- Assets/Sources/spells-2/14.png
- Assets/Sources/spells-2/11.png
- Assets/Sources/spells-2/1.png
- Assets/Sources/spells-2/13.png
- Assets/Sources/spells-2/6.png
- Assets/Sources/spells-2/28.png
- Assets/Sources/spells-2/3.png
- Assets/Sources/spells-2/16.png
- Assets/Sources/spells-2/20.png
- Assets/Sources/spells-2/30.png
- Assets/Sources/spells-2/9.png
- Assets/Sources/spells-2/21.png
- Assets/Sources/spells-2/2.png
- Assets/Sources/spells-2/12.png
- Assets/Sources/spells-2/7.png
- Assets/Sources/spells-2/10.png
- Assets/Sources/spells-2/17.png
- Assets/Sources/spells-2/24.png
- Assets/Sources/spells-2/25.png
- Assets/Sources/spells-2/23.png
- Assets/Sources/spells-2/31.png
- Assets/Sources/spells-2/5.png
- Assets/Sources/spells-2/8.png
- Assets/Sources/spells-2/22.png
- Assets/Sources/spells-2/18.png
Dependencies: []
