Monitor Started at 5/24/2018 5:43:22 PM
------------------
Key[UnityWebRequest] RequestType[POST]  ResponseType[] SizeResponse[0 b] SizeRequest[0 b] at 5:43:22 PM.
  - Stack: Oktagon.Network.ApiManagerMonitor:APIManager_OnResponseEvt(UnityWebRequest, String, String) (at Assets\Libraries\OktNetworkMonitor\Sources\ApiManagerMonitor.cs:84)
APIManager:CallOnResponseEvent(UnityWebRequest, String, String) (at Assets\Scripts\Game\ServerApi\APIManager.cs:32)
<postHelper>c__Iterator0:MoveNext() (at Assets\Scripts\Game\ServerApi\APIManagerServer.cs:28)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17)
.
  - Request: http://localhost:8080/api/raincrow/login
{"username":"okthugo017","password":"1","game":"covens","lng":0.0,"lat":0.0}.
  - Response: .
------------------
Key[UnityWebRequest] RequestType[POST]  ResponseType[] SizeResponse[0 b] SizeRequest[0 b] at 5:43:30 PM.
  - Stack: .
  - Request: http://localhost:8080/api/raincrow/login
{"username":"okthugo017","password":"1","game":"covens","lng":0.0,"lat":0.0}.
  - Response: .
------------------
Key[UnityWebRequest] RequestType[POST]  ResponseType[] SizeResponse[0 b] SizeRequest[0 b] at 5:43:44 PM.
  - Stack: .
  - Request: http://localhost:8080/api/raincrow/login
{"username":"okthugo017","password":"1","game":"covens","lng":0.0,"lat":0.0}.
  - Response: .
------------------
Key[UnityWebRequest] RequestType[POST]  ResponseType[] SizeResponse[0 b] SizeRequest[0 b] at 5:43:45 PM.
  - Stack: .
  - Request: http://localhost:8080/api/raincrow/login
{"username":"okthugo017","password":"1","game":"covens","lng":0.0,"lat":0.0}.
  - Response: .
------------------
Key[UnityWebRequest] RequestType[POST]  ResponseType[] SizeResponse[0 b] SizeRequest[0 b] at 5:43:47 PM.
  - Stack: .
  - Request: http://localhost:8080/api/covens/map/move
{"characterName":"okthugo017","target":null,"type":null,"physical":true,"longitude":-78.87191,"latitude":38.4476967}.
  - Response: .
------------------
Key[UnityWebRequest] RequestType[POST]  ResponseType[] SizeResponse[0 b] SizeRequest[0 b] at 5:43:47 PM.
  - Stack: .
  - Request: http://localhost:8080/api/covens/map/move
{"characterName":"okthugo017","target":null,"type":null,"physical":true,"longitude":-78.87191,"latitude":38.4476967}.
  - Response: .
