ManifestFileVersion: 0
CRC: 1935586800
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02683f349057fba15d2cf49ab50514ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UI/wardrobe/All Store Icons/f_HA_G_BRD.png
- Assets/UI/wardrobe/All Store Icons/m_HA_G_BRDPNY.png
- Assets/UI/wardrobe/All Store Icons/f_SF_S_WHTEYE.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_TT.png
- Assets/UI/wardrobe/All Store Icons/f_SA_G_TRIBE.png
- Assets/UI/wardrobe/All Store Icons/m_SA_G_JDT.png
- Assets/UI/wardrobe/All Store Icons/m_SA_G_JWT.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_SNWDRP.png
- Assets/UI/wardrobe/All Store Icons/m_H_S_BH.png
- Assets/UI/wardrobe/All Store Icons/m_SC_S_JBT.png
- Assets/UI/wardrobe/All Store Icons/m_HA_G_LT.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_PC.png
- Assets/UI/wardrobe/All Store Icons/m_SA_G_TRIBE.png
- Assets/UI/wardrobe/All Store Icons/f_SC_S_HRT.png
- Assets/UI/wardrobe/All Store Icons/m_SS_G_JET.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_CS.png
- Assets/UI/wardrobe/All Store Icons/f_SC_S_JSET.png
- Assets/UI/wardrobe/All Store Icons/f_HE_G_GLSS.png
- Assets/UI/wardrobe/All Store Icons/f_L_G_PPS.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_CURL.png
- Assets/UI/wardrobe/All Store Icons/f_HE_G_CES.png
- Assets/UI/wardrobe/All Store Icons/f_H_S_NAIL.png
- Assets/UI/wardrobe/All Store Icons/f_SA_G_JDT.png
- Assets/UI/wardrobe/All Store Icons/f_C_W_TN.png
- Assets/UI/wardrobe/All Store Icons/m_SF_S_BLKEYE.png
- Assets/UI/wardrobe/All Store Icons/m_HA_G_BUN.png
- Assets/UI/wardrobe/All Store Icons/f_SA_G_JGT.png
- Assets/UI/wardrobe/All Store Icons/f_SS_G_JET.png
- Assets/UI/wardrobe/All Store Icons/f_L_W_SS.png
- Assets/UI/wardrobe/All Store Icons/m_SC_S_HRT.png
- Assets/UI/wardrobe/All Store Icons/f_H_S_BH.png
- Assets/UI/wardrobe/All Store Icons/m_SF_S_WHTEYE.png
- Assets/UI/wardrobe/All Store Icons/m_SC_S_JSET.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_CGH.png
- Assets/UI/wardrobe/All Store Icons/m_HA_G_LNG.png
- Assets/UI/wardrobe/All Store Icons/f_C_W_SCT.png
- Assets/UI/wardrobe/All Store Icons/f_SC_S_JBT.png
- Assets/UI/wardrobe/All Store Icons/m_HA_G_CGH.png
- Assets/UI/wardrobe/All Store Icons/m_HE_G_CES.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_BUN.png
- Assets/UI/wardrobe/All Store Icons/f_SA_G_FLWR.png
- Assets/UI/wardrobe/All Store Icons/m_SA_G_FLWR.png
- Assets/UI/wardrobe/All Store Icons/f_C_G_MESH.png
- Assets/UI/wardrobe/All Store Icons/m_HE_G_GLSS.png
- Assets/UI/wardrobe/All Store Icons/f_HE_G_CEH.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_BZZ.png
- Assets/UI/wardrobe/All Store Icons/f_L_W_LS.png
- Assets/UI/wardrobe/All Store Icons/f_C_G_PPS.png
- Assets/UI/wardrobe/All Store Icons/m_HA_G_AFRO.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_SPK.png
- Assets/UI/wardrobe/All Store Icons/f_SA_G_JWT.png
- Assets/UI/wardrobe/All Store Icons/m_SA_G_JGT.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_PNY.png
- Assets/UI/wardrobe/All Store Icons/f_L_G_TIGHT.png
- Assets/UI/wardrobe/All Store Icons/m_HE_G_CEH.png
- Assets/UI/wardrobe/All Store Icons/f_SF_S_BLKEYE.png
Dependencies: []
