ManifestFileVersion: 0
CRC: 3884977792
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6edaf7dd3159e7d15aee69acbde2521
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UI/wardrobe/All Store Icons/f_L_W_KSO.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_BRD.png
- Assets/UI/wardrobe/All Store Icons/m_HA_G_BRDPNY.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_SSBUTTON.png
- Assets/UI/wardrobe/All Store Icons/f_SS_G_HMT.png
- Assets/UI/wardrobe/All Store Icons/f_SF_S_WHTEYE.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_TT.png
- Assets/UI/wardrobe/All Store Icons/f_C_W_MAGICINK.png
- Assets/UI/wardrobe/All Store Icons/m_F_G_BIRKENSTOCKS.png
- Assets/UI/wardrobe/All Store Icons/f_SA_G_TRIBE.png
- Assets/UI/wardrobe/All Store Icons/m_SA_G_JDT.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_DWO.png
- Assets/UI/wardrobe/All Store Icons/m_SA_G_JWT.png
- Assets/UI/wardrobe/All Store Icons/m_SS_G_HMT.png
- Assets/UI/wardrobe/All Store Icons/m_SS_G_HFT.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_HFO.png
- Assets/UI/wardrobe/All Store Icons/f_N_G_KSO.png
- Assets/UI/wardrobe/All Store Icons/Store item-Icon placeholder.psd
- Assets/UI/wardrobe/All Store Icons/m_CL_W_DTO.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_SNWDRP.png
- Assets/UI/wardrobe/All Store Icons/f_S_M_HLO.png
- Assets/UI/wardrobe/All Store Icons/f_HA_W_DWO.png
- Assets/UI/wardrobe/All Store Icons/m_SF_G_HSS.png
- Assets/UI/wardrobe/All Store Icons/f_S_M_HHO.png
- Assets/UI/wardrobe/All Store Icons/m_S_M_HHO.png
- Assets/UI/wardrobe/All Store Icons/m_H_S_BH.png
- Assets/UI/wardrobe/All Store Icons/f_L_W_ROMPER.png
- Assets/UI/wardrobe/All Store Icons/m_SC_S_JBT.png
- Assets/UI/wardrobe/All Store Icons/f_F_G_BOW.png
- Assets/UI/wardrobe/All Store Icons/m_HA_G_LT.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_DTO.png
- Assets/UI/wardrobe/All Store Icons/f_FL_G_HFR.png
- Assets/UI/wardrobe/All Store Icons/f_F_S_KSO.png
- Assets/UI/wardrobe/All Store Icons/f_C_S_MESHDRESS.png
- Assets/UI/wardrobe/All Store Icons/f_HE_W_DWO.png
- Assets/UI/wardrobe/All Store Icons/m_HA_G_ZEFRON.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_PC.png
- Assets/UI/wardrobe/All Store Icons/m_SA_G_TRIBE.png
- Assets/UI/wardrobe/All Store Icons/f_SC_S_HRT.png
- Assets/UI/wardrobe/All Store Icons/m_SS_G_JET.png
- Assets/UI/wardrobe/All Store Icons/f_C_S_MESHTOP.png
- Assets/UI/wardrobe/All Store Icons/f_C_W_BUTTON.png
- Assets/UI/wardrobe/All Store Icons/m_L_W_TRAVEL.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_CS.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_FKFO.png
- Assets/UI/wardrobe/All Store Icons/m_L_W_HFO.png
- Assets/UI/wardrobe/All Store Icons/f_SC_S_JSET.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_OPEN.png
- Assets/UI/wardrobe/All Store Icons/f_CL_G_PRIMAVERA.png
- Assets/UI/wardrobe/All Store Icons/f_HE_G_GLSS.png
- Assets/UI/wardrobe/All Store Icons/f_L_G_PPS.png
- Assets/UI/wardrobe/All Store Icons/m_S_M_HKO.png
- Assets/UI/wardrobe/All Store Icons/f_F_S_KFO.png
- Assets/UI/wardrobe/All Store Icons/f_C_W_DWO.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_CURL.png
- Assets/UI/wardrobe/All Store Icons/m_SF_G_HST.png
- Assets/UI/wardrobe/All Store Icons/f_HE_G_CES.png
- Assets/UI/wardrobe/All Store Icons/f_H_S_NAIL.png
- Assets/UI/wardrobe/All Store Icons/m_WR_G_KSO.png
- Assets/UI/wardrobe/All Store Icons/f_SS_G_HST.png
- Assets/UI/wardrobe/All Store Icons/f_SA_G_JDT.png
- Assets/UI/wardrobe/All Store Icons/f_C_W_TN.png
- Assets/UI/wardrobe/All Store Icons/f_FL_G_KSO.png
- Assets/UI/wardrobe/All Store Icons/m_HA_G_DSO.png
- Assets/UI/wardrobe/All Store Icons/f_CR_G_KIM.png
- Assets/UI/wardrobe/All Store Icons/m_SF_G_HSF.png
- Assets/UI/wardrobe/All Store Icons/m_L_W_DWO.png
- Assets/UI/wardrobe/All Store Icons/m_C_G_HOOD.png
- Assets/UI/wardrobe/All Store Icons/m_SF_S_BLKEYE.png
- Assets/UI/wardrobe/All Store Icons/m_FR_G_HGR.png
- Assets/UI/wardrobe/All Store Icons/f_L_W_SHORTS.png
- Assets/UI/wardrobe/All Store Icons/f_HE_S_HDWO.png
- Assets/UI/wardrobe/All Store Icons/m_HA_G_BUN.png
- Assets/UI/wardrobe/All Store Icons/f_C_W_WITCHCO.png
- Assets/UI/wardrobe/All Store Icons/f_SS_S_DWO.png
- Assets/UI/wardrobe/All Store Icons/f_CR_W_DTO.png
- Assets/UI/wardrobe/All Store Icons/m_SS_G_HST.png
- Assets/UI/wardrobe/All Store Icons/m_F_G_HFO.png
- Assets/UI/wardrobe/All Store Icons/f_WR_W_DWO.png
- Assets/UI/wardrobe/All Store Icons/m_HE_G_BIRDSKULL.png
- Assets/UI/wardrobe/All Store Icons/m_WR_W_DWO.png
- Assets/UI/wardrobe/All Store Icons/m_F_G_CHFO.png
- Assets/UI/wardrobe/All Store Icons/f_SA_G_JGT.png
- Assets/UI/wardrobe/All Store Icons/f_F_S_BDWO.png
- Assets/UI/wardrobe/All Store Icons/f_SS_G_JET.png
- Assets/UI/wardrobe/All Store Icons/f_L_W_HEAVYSKIRT.png
- Assets/UI/wardrobe/All Store Icons/m_CL_S_DWO.png
- Assets/UI/wardrobe/All Store Icons/m_WL_W_DWO.png
- Assets/UI/wardrobe/All Store Icons/f_L_W_KFO.png
- Assets/UI/wardrobe/All Store Icons/m_SS_G_HBT.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_KSO.png
- Assets/UI/wardrobe/All Store Icons/m_SS_G_HAT.png
- Assets/UI/wardrobe/All Store Icons/f_L_W_SS.png
- Assets/UI/wardrobe/All Store Icons/f_SS_G_HAT.png
- Assets/UI/wardrobe/All Store Icons/m_CL_G_PRIMAVERA.png
- Assets/UI/wardrobe/All Store Icons/m_SC_S_DWO.png
- Assets/UI/wardrobe/All Store Icons/m_F_G_DTO.png
- Assets/UI/wardrobe/All Store Icons/m_SS_S_DWO.png
- Assets/UI/wardrobe/All Store Icons/m_SC_S_HRT.png
- Assets/UI/wardrobe/All Store Icons/m_HE_G_HBH.png
- Assets/UI/wardrobe/All Store Icons/f_CR_G_DSO.png
- Assets/UI/wardrobe/All Store Icons/m_L_W_DSO.png
- Assets/UI/wardrobe/All Store Icons/f_H_S_DWO.png
- Assets/UI/wardrobe/All Store Icons/m_L_W_KSO.png
- Assets/UI/wardrobe/All Store Icons/f_C_W_WBYE.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_KSO.png
- Assets/UI/wardrobe/All Store Icons/f_H_S_BH.png
- Assets/UI/wardrobe/All Store Icons/m_HE_S_HDWO.png
- Assets/UI/wardrobe/All Store Icons/m_F_G_SANDALS.png
- Assets/UI/wardrobe/All Store Icons/m_L_W_PUFF.png
- Assets/UI/wardrobe/All Store Icons/f_SS_G_HFT.png
- Assets/UI/wardrobe/All Store Icons/m_SF_S_WHTEYE.png
- Assets/UI/wardrobe/All Store Icons/m_L_W_DTO.png
- Assets/UI/wardrobe/All Store Icons/f_C_W_KFO.png
- Assets/UI/wardrobe/All Store Icons/f_N_G_FANCYCHOKER.png
- Assets/UI/wardrobe/All Store Icons/m_HA_G_DWO.png
- Assets/UI/wardrobe/All Store Icons/m_SC_S_JSET.png
- Assets/UI/wardrobe/All Store Icons/f_WL_G_KFO.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_CGH.png
- Assets/UI/wardrobe/All Store Icons/f_CR_S_DWO.png
- Assets/UI/wardrobe/All Store Icons/m_CL_G_DSO.png
- Assets/UI/wardrobe/All Store Icons/f_HE_W_HHO.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_DSO.png
- Assets/UI/wardrobe/All Store Icons/f_SS_G_HBT.png
- Assets/UI/wardrobe/All Store Icons/f_CR_G_BELTANE.png
- Assets/UI/wardrobe/All Store Icons/m_HA_G_LNG.png
- Assets/UI/wardrobe/All Store Icons/m_F_G_DWO.png
- Assets/UI/wardrobe/All Store Icons/f_C_W_KSO.png
- Assets/UI/wardrobe/All Store Icons/f_C_W_SCT.png
- Assets/UI/wardrobe/All Store Icons/f_HE_G_FLOWER.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_WITCHCO.png
- Assets/UI/wardrobe/All Store Icons/f_FR_G_KSO.png
- Assets/UI/wardrobe/All Store Icons/f_SA_G_HWT.png
- Assets/UI/wardrobe/All Store Icons/m_FR_G_HSR.png
- Assets/UI/wardrobe/All Store Icons/m_FL_G_HFR.png
- Assets/UI/wardrobe/All Store Icons/f_HE_W_HNO.png
- Assets/UI/wardrobe/All Store Icons/f_SF_W_WHTEYE.png
- Assets/UI/wardrobe/All Store Icons/m_HE_W_DWO.png
- Assets/UI/wardrobe/All Store Icons/f_SC_S_JBT.png
- Assets/UI/wardrobe/All Store Icons/m_SF_G_SPARSEBEARD.png
- Assets/UI/wardrobe/All Store Icons/f_HE_W_HBO.png
- Assets/UI/wardrobe/All Store Icons/f_F_G_FUR.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_CURLS.png
- Assets/UI/wardrobe/All Store Icons/f_HE_G_HBH.png
- Assets/UI/wardrobe/All Store Icons/f_WR_G_KFO.png
- Assets/UI/wardrobe/All Store Icons/m_CR_G_BELTANE.png
- Assets/UI/wardrobe/All Store Icons/m_HA_G_CGH.png
- Assets/UI/wardrobe/All Store Icons/m_HE_G_CES.png
- Assets/UI/wardrobe/All Store Icons/m_HA_G_DTO.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_BUN.png
- Assets/UI/wardrobe/All Store Icons/f_SA_G_FLWR.png
- Assets/UI/wardrobe/All Store Icons/m_SA_G_FLWR.png
- Assets/UI/wardrobe/All Store Icons/m_S_M_HLO.png
- Assets/UI/wardrobe/All Store Icons/m_CR_G_KIM.png
- Assets/UI/wardrobe/All Store Icons/m_SA_G_HWT.png
- Assets/UI/wardrobe/All Store Icons/f_F_G_TIED.png
- Assets/UI/wardrobe/All Store Icons/f_C_G_MESH.png
- Assets/UI/wardrobe/All Store Icons/f_SF_G_HST.png
- Assets/UI/wardrobe/All Store Icons/m_SF_G_GOATEE.png
- Assets/UI/wardrobe/All Store Icons/m_HE_G_GLSS.png
- Assets/UI/wardrobe/All Store Icons/f_F_W_SDWO.png
- Assets/UI/wardrobe/All Store Icons/f_F_G_SBDWO.png
- Assets/UI/wardrobe/All Store Icons/f_HE_G_CEH.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_BZZ.png
- Assets/UI/wardrobe/All Store Icons/f_L_W_LS.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_BOB.png
- Assets/UI/wardrobe/All Store Icons/f_WL_S_DWO.png
- Assets/UI/wardrobe/All Store Icons/f_C_G_PPS.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_WBYE.png
- Assets/UI/wardrobe/All Store Icons/f_C_W_ROMP.png
- Assets/UI/wardrobe/All Store Icons/f_SF_G_HSF.png
- Assets/UI/wardrobe/All Store Icons/f_L_W_DWO.png
- Assets/UI/wardrobe/All Store Icons/m_HA_G_AFRO.png
- Assets/UI/wardrobe/All Store Icons/m_F_G_DSO.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_SPK.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_MAGICINK.png
- Assets/UI/wardrobe/All Store Icons/m_L_W_LOOSE.png
- Assets/UI/wardrobe/All Store Icons/f_SA_G_JWT.png
- Assets/UI/wardrobe/All Store Icons/m_SF_W_WHTEYE.png
- Assets/UI/wardrobe/All Store Icons/m_SA_G_JGT.png
- Assets/UI/wardrobe/All Store Icons/m_HE_W_BKSO.png
- Assets/UI/wardrobe/All Store Icons/m_HE_W_KSO.png
- Assets/UI/wardrobe/All Store Icons/f_SC_S_DWO.png
- Assets/UI/wardrobe/All Store Icons/f_C_W_WRAP.png
- Assets/UI/wardrobe/All Store Icons/m_S_M_JACKFROST.png
- Assets/UI/wardrobe/All Store Icons/m_L_W_SHORTS.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_WAVE.png
- Assets/UI/wardrobe/All Store Icons/f_HA_G_PNY.png
- Assets/UI/wardrobe/All Store Icons/m_HE_G_SUNGLASSES.png
- Assets/UI/wardrobe/All Store Icons/f_L_G_TIGHT.png
- Assets/UI/wardrobe/All Store Icons/f_L_G_LACELEG.png
- Assets/UI/wardrobe/All Store Icons/f_S_M_SNOWQUEEN.png
- Assets/UI/wardrobe/All Store Icons/m_SF_G_DBM.png
- Assets/UI/wardrobe/All Store Icons/m_C_W_TUNIC.png
- Assets/UI/wardrobe/All Store Icons/f_S_M_HKO.png
- Assets/UI/wardrobe/All Store Icons/m_WL_W_KSO.png
- Assets/UI/wardrobe/All Store Icons/m_SF_G_DBB.png
- Assets/UI/wardrobe/All Store Icons/m_SF_G_SPARSEMUSTACHE.png
- Assets/UI/wardrobe/All Store Icons/f_N_G_BOW.png
- Assets/UI/wardrobe/All Store Icons/m_HE_G_CEH.png
- Assets/UI/wardrobe/All Store Icons/f_SF_S_BLKEYE.png
- Assets/UI/wardrobe/All Store Icons/m_SF_G_ANCHORBEARD.png
- Assets/UI/wardrobe/All Store Icons/f_SF_G_HSS.png
- Assets/UI/wardrobe/All Store Icons/m_HE_W_HNO.png
Dependencies: []
