ManifestFileVersion: 0
CRC: 2409765840
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2349e66887fefcb8cb84c637110c323
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UI/Icons/Spell Glyphs/new Glyphs/29.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/15.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/26.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/4.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/19.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/27.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/14.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/11.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/1.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/13.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/6.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/28.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/3.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/16.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/20.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/30.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/9.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/21.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/2.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/12.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/7.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/10.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/17.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/24.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/25.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/23.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/31.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/5.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/8.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/22.png
- Assets/UI/Icons/Spell Glyphs/new Glyphs/18.png
Dependencies: []
