ManifestFileVersion: 0
CRC: 3580450818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59d610294cf862b144c3f9c61cbdcc25
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UI/Icons/Spell Glyphs/dispel.png
- Assets/UI/Icons/Spell Glyphs/silence.png
- Assets/UI/Icons/Spell Glyphs/UpdatedGlyphs/16.png
- Assets/UI/Icons/Spell Glyphs/whiteFlames.png
- Assets/UI/Icons/Spell Glyphs/UpdatedGlyphs/2.png
- Assets/UI/Icons/Spell Glyphs/UpdatedGlyphs/13.png
- Assets/UI/Icons/Spell Glyphs/UpdatedGlyphs/6.png
- Assets/UI/Icons/Spell Glyphs/UpdatedGlyphs/10.png
- Assets/UI/Icons/Spell Glyphs/UpdatedGlyphs/7.png
- Assets/UI/Icons/Spell Glyphs/UpdatedGlyphs/5.png
- Assets/UI/Icons/Spell Glyphs/UpdatedGlyphs/3.png
- Assets/UI/Icons/Spell Glyphs/UpdatedGlyphs/11.png
- Assets/UI/Icons/Spell Glyphs/UpdatedGlyphs/1.png
- Assets/UI/Icons/Spell Glyphs/hex.png
- Assets/UI/Icons/Spell Glyphs/UpdatedGlyphs/14.png
- Assets/UI/Icons/Spell Glyphs/UpdatedGlyphs/8.png
- Assets/UI/Icons/Spell Glyphs/UpdatedGlyphs/4.png
- Assets/UI/Icons/Spell Glyphs/UpdatedGlyphs/12.png
- Assets/UI/Icons/Spell Glyphs/UpdatedGlyphs/9.png
- Assets/UI/Icons/Spell Glyphs/UpdatedGlyphs/15.png
Dependencies: []
