ManifestFileVersion: 0
CRC: 3726222869
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4cae04e933536be803c81d9be5aa3deb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UI/Icons/Spell Glyphs/Invisibility.png
- Assets/UI/Icons/Spell Glyphs/White Flame.png
- Assets/UI/Icons/Spell Glyphs/Waste.png
- Assets/UI/Icons/Spell Glyphs/Silence.png
- Assets/UI/Icons/Spell Glyphs/Ressurect.png
- Assets/UI/Icons/Spell Glyphs/Lesser Summoning.png
- Assets/UI/Icons/Spell Glyphs/Banish.png
- Assets/UI/Icons/Spell Glyphs/Bless.png
- Assets/UI/Icons/Spell Glyphs/Hex.png
- Assets/UI/Icons/Spell Glyphs/Protection.png
- Assets/UI/Icons/Spell Glyphs/Sanctify Ground.png
- Assets/UI/Icons/Spell Glyphs/Ward.png
- Assets/UI/Icons/Spell Glyphs/Serenity.png
- Assets/UI/Icons/Spell Glyphs/Sun Eater.png
- Assets/UI/Icons/Spell Glyphs/Disruption.png
- Assets/UI/Icons/Spell Glyphs/Circle.png
- Assets/UI/Icons/Spell Glyphs/Dispel.png
- Assets/UI/Icons/Spell Glyphs/Curse Ground.png
- Assets/UI/Icons/Spell Glyphs/Grace.png
- Assets/UI/Icons/Spell Glyphs/Entrall.png
- Assets/UI/Icons/Spell Glyphs/Binding.png
Dependencies: []
